# maven-archetypes

./: README.md  pom.xml
javafx-archetype/: pom.xml
javafx-archetype/src/main/resources/archetype-resources/: pom.xml
javafx-archetype/src/main/resources/archetype-resources/src/main/java/: MainApp.java
javafx-archetype/src/main/resources/archetype-resources/src/main/java/gui/main/: MainController.java  main.fxml
jee-archetype/: pom.xml
jee-archetype/src/main/resources/archetype-resources/: pom.xml  sonar-project.properties
jee-archetype/src/main/resources/archetype-resources/src/main/java/: CustomApplication.java  FooApplication.java
jee-archetype/src/main/resources/archetype-resources/src/main/java/app/hello/: HelloController.java
jee-archetype/src/main/resources/archetype-resources/src/main/java/app/hello/models/: HelloModel.java
jee-archetype/src/main/resources/archetype-resources/src/main/java/core/database/: LiquibaseSetup.java
jee-archetype/src/main/resources/archetype-resources/src/main/java/core/faces/locale/: LocaleManager.java
jee-archetype/src/main/resources/archetype-resources/src/main/java/core/faces/validators/: UrlValidator.java
jee-archetype/src/main/resources/archetype-resources/src/main/java/core/jsptags/date/: SimpleDatetimeTag.java  TimeAgoTag.java
jee-archetype/src/main/resources/archetype-resources/src/main/java/core/utils/: PersistenceUtil.java
jee-archetype/src/main/resources/archetype-resources/src/main/java/core/validation/: AbstractResult.java
jee-archetype/src/main/resources/archetype-resources/src/main/resources/messages/: messages.properties  messages_pl.properties
jee-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
jee-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  vgt.tld  web.xml
jee-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/tags/: basic.tag
jee-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: basic.xhtml
jee-archetype/src/main/resources/archetype-resources/src/main/webapp/css/: style.css
jee-archetype/src/main/resources/archetype-resources/src/main/webapp/static/css/: style.css
jee-archetype/src/main/resources/archetype-resources/src/main/webapp/views/: hello.jsp
jee-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
jee-resteasy-thymeleaf-archetype/src/main/resources/archetype-resources/: pom.xml
jee-resteasy-thymeleaf-archetype/src/main/resources/archetype-resources/src/main/java/: App.java  BaseController.java
jee-resteasy-thymeleaf-archetype/src/main/resources/archetype-resources/src/main/java/hello/: Hello.java
jee-resteasy-thymeleaf-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
jee-resteasy-thymeleaf-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/pages/templates/: footer.html
jee-resteasy-thymeleaf-archetype/src/main/resources/archetype-resources/src/main/webapp/css/: style.css
liquibase-archetype/: pom.xml
liquibase-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml  run.bat
liquibase-archetype/src/main/resources/archetype-resources/src/main/resources/org/liquibase/: changelog.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  AppTemplateEngine.java
src/main/resources/archetype-resources/src/main/java/actions/: Home.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/pages/: hello.html  home.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/pages/templates/: head.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/tags/: basic.tag
